@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;

}

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}


.navbar {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#icon {
    width: 1.5rem;
    height: 1.5rem;
    display: none;
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: rgba(58, 58, 58, 1);
    font-family: Poppins;
    font-style: SemiBold;
    font-size: 16px;
    font-weight: 600;

}

.icon {
    gap: 1rem;
    width: 24px;
    height: 24px;

}

.navbar li {
    list-style: none;
}

.navbar li a {
    text-decoration: none;
    color: black;
}

.navba h1 {
    font-size: clamp(2rem, 6vw, 4.5rem);
}

.hero {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.hero-title {
    max-width: 582px;

}

.hero-title h1 {
    color: rgba(58, 58, 58, 1);

    font-family: Poppins;
    font-style: Bold;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0px;
    text-align: left;
}

.hero-container {
    margin-top: 4rem;
}

.hero-images {
    max-width: 440px;
    height: 414px;
    background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: contain;
}


.hero-imaege {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.btn {
    padding: 14px 10px;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-weight: 700;
    margin-top: 1rem;

}

.svges {
    width: 16px;
    height: 14px;
}

.logo-content {
    max-width: 1138px;
    display: flex;
    min-height: 110px;
    align-items: center;
    justify-content: space-around;
    border: 1px solid red;
    margin: 0 auto;
}


.Popular {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    font-size: clamp(0.5rem, 6vw, 1.5rem);

    /* border: 1px solid black; */
}

.crat-content {
    width: 100%;
    max-width: 1147px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0 16px;

}

.crad-box {
    width: 329px;
    height: 476px;
    /* border: 1px solid red; */
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 1);
    transition: 0.3s;
    margin: 1.7rem;
}

.crad-box:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.crad-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;

}

.dollar {
    font-size: 1.8rem;
}

.h4-h4 {
    font-weight: 600;
}

.p-p {
    font-style: Bold;
    font-size: 14px;
    font-weight: 500;
    line-height: 143%;
    letter-spacing: 1.8%;
    text-align: left;
    color: #5E6366;

}

.crad-title, h1, p{
    line-height: 200%;
}



.star5 {
    color: orange;
}

.featured {
    max-width: 1210px;
    margin: 0 auto;
    border-radius: 12px;
    padding: 24px;
    margin-top: 4rem;

}


.featured-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-box img{
    max-width: 404px;
}

.featured-title {
    max-width: 610px;

}

.featured-title h1 {
    color: rgba(10, 8, 38, 1);

    font-family: Poppins;
    font-style: Bold;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0px;
    text-align: left;
}


/* mobaile resonsive  */

@media screen and (max-width: 576px) {
    .navbar {
        width: 100%;
        height: 100%;
    }

    .navbar h1 {
        font-size: 16px;
    }

    .navbar ul li {
        display: none;
    }

    .hero-container {
        flex-direction: column-reverse;
        margin-top: 2rem;
    }

    .hero-container h1 {
        text-align: center;
    }

    .hero-container p {
        text-align: center;
    }

    .hero-title {}

    .hero-image,
    .hero-images {
        width: 100%;
        height: 100%;
    }

    .btn {
        margin: 0 auto;
    }

    #icon {
        height: 100%;
        height: 100%;
        display: block;
    }

    .logo-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}